# bookdata-visual

./: .gitignore  LICENSE  MapReduce设计模式-项目报告模板.doc  MapReduce设计模式-项目要求.doc  README.md  redbook_db.sql  ~$MapReduce设计模式.doc  ~$pReduce设计模式-项目报告模板.doc  ~$pReduce设计模式-项目要求.doc  ~$preduce报告正文.doc  ~WRL0001.tmp
MapReduce小作业/: 2204050108-郭子铭-MapReduce小作业.rar  2204050108-郭子铭-作业1.docx  2204050108-郭子铭-作业2.docx  2204050108-郭子铭-作业3.docx  class_students.csv  class_students_utf8.csv  destination.csv  p.txt  任务1运行结果.txt  执行文件.docx
MapReduce小作业/jar包源代码/: pom.xml
MapReduce小作业/jar包源代码/src/main/java/com/example/: MainClass.java  task1.java  task2.java  task3.java
MapReduce小作业/任务2运行结果/Task1/: output-r-00000
MapReduce小作业/任务2运行结果/Task2/: output-r-00000
MapReduce小作业/任务3运行结果/Task2/AFRICA/: part-r-00002
MapReduce小作业/任务3运行结果/Task2/AMERICAS/: part-r-00000
MapReduce小作业/任务3运行结果/Task2/AUSTRALASIA/: part-r-00000
MapReduce小作业/任务3运行结果/Task2/RUSSIA/: part-r-00000
