.login-container {
  height: 105vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0; // 新的背景颜色
  background-image: url('/src/assets/bac2.png');
  gap: 10rem;
  margin-left:-1vw;
  margin-right:-1vw;
  margin-top:-1vh;
}

.login-floating {
  position: absolute; // 使用绝对定位
  top: 50%; // 垂直居中
  left: 20%; // 根据需要调整水平位置
  transform: translate(-50%, -50%); // 精确居中
  height: auto; // 自适应高度
  width: auto; // 自适应宽度
  z-index: 1; // 提高 z-index 确保在其他元素之上
  
  background-image: url('/src/assets/bac3.png');
  background-size: contain; // 保持图片比例
  background-repeat: no-repeat; // 防止重复显示
}


.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 8 14px;
  box-shadow: black;
  animation: fade-in 0.4s ease-in-out;
  width: 380px;
  height: 454px;
  opacity: 0.8;
  margin-left: 110px;
}

.register-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 8 14px;
  box-shadow: black;
  animation: fade-in 0.4s ease-in-out;
  width: 380px;
  height: 600px;
  opacity: 0.8;
  margin-left: 110px;
}

.login-form .MuiTextField-root {
  margin-top: 20px;
  margin-bottom: 10px;
}

.login-form .MuiButton-root {
  margin-top: 10px;
}

.login-title {
  margin-top: 20px;
  margin-bottom: 35px !important;
  color: black;
  font-weight: 700 !important;
}

.login-input {
  width: 350px !important;
  margin-top: 15px !important;
  display: flex;
}

.login-button {
  width: 350px !important;
  display: flex;
}

.login-button-small {
  margin-top: 30px !important;
  width: 150px !important;
  display: flex;
}

.login-info {
  display: flex;
  gap: 0.2rem;
  color: rgba(#000, 0.45);
  font-size: 12px;
  margin-top: 4px;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
