/* menuLayout.scss */

/* 侧边栏样式 */
.custom-sider {
  background: #001529 !important; // 深色背景
  position: fixed;
  height: calc(100vh - 64px);
  left: 0;
  top: 64px;
}

/* 菜单样式 */
.ant-menu {
  border-right: none;
}

.ant-menu-item-selected {
  background-color: #1890ff !important; // 选中项背景色
}

.ant-menu-item:hover {
  background-color: #1890ff !important; // 悬停项背景色
}

.ant-menu-item {
  transition: all 0.3s;
}

/* 头部样式 */
.custom-header {
  background: #001529 !important; // 与侧边栏一致的深色
  display: flex;
  align-items: center;
  font-size: 20px;
  color: white;
  padding: 0 24px;
}

/* 头部标题 */
.header-title {
  margin-left: 1vw;
}

/* 头部用户信息 */
.header-user {
  margin-left: auto;
  margin-right: 1vw;
  color: #fff;
}

/* Logo样式 */
.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 6px;
}

.logo img {
  height: 100%;
  padding: 4px;
}

/* 面包屑样式 */
.ant-breadcrumb {
  background: #fff;
  padding: 8px 16px;
  border-radius: 4px;
}

/* 主布局样式 */
.site-layout {
  margin-left: 220px;
}

/* 响应式调整 */
@media (max-width: 992px) {
  .custom-sider {
    position: fixed;
    z-index: 1000;
  }

  .site-layout {
    margin-left: 0;
  }
}
