班级号: 1, 人数: 60, 年龄最大的人: 柳庭沛, 年龄最小的人: 黎舒旺
班级号: 10, 人数: 46, 年龄最大的人: 钱铮友, 年龄最小的人: 袁修纯
班级号: 11, 人数: 47, 年龄最大的人: 樊辰博, 年龄最小的人: 张枫震
班级号: 12, 人数: 60, 年龄最大的人: 谢协湃, 年龄最小的人: 魏成贯
班级号: 13, 人数: 46, 年龄最大的人: 卫耿羿, 年龄最小的人: 路留时
班级号: 14, 人数: 55, 年龄最大的人: 梁胤鸣, 年龄最小的人: 谢雄民
班级号: 15, 人数: 55, 年龄最大的人: 穆中管, 年龄最小的人: 石和革
班级号: 16, 人数: 68, 年龄最大的人: 吴军卓, 年龄最小的人: 谭灶声
班级号: 17, 人数: 45, 年龄最大的人: 李恩妙, 年龄最小的人: 岑誉胜
班级号: 18, 人数: 48, 年龄最大的人: 欧谱班, 年龄最小的人: 韦鲁郎
班级号: 19, 人数: 58, 年龄最大的人: 池湃邦, 年龄最小的人: 费宜鸿
班级号: 2, 人数: 35, 年龄最大的人: 史霄灼, 年龄最小的人: 王封安
班级号: 20, 人数: 46, 年龄最大的人: 孙彩武, 年龄最小的人: 陶旭笙
班级号: 21, 人数: 48, 年龄最大的人: 龙绍焱, 年龄最小的人: 梁胤鸣
班级号: 22, 人数: 49, 年龄最大的人: 谢雄民, 年龄最小的人: 林包显
班级号: 23, 人数: 50, 年龄最大的人: 章学共, 年龄最小的人: 乐武亮
班级号: 24, 人数: 48, 年龄最大的人: 刘中舟, 年龄最小的人: 尤帅齐
班级号: 25, 人数: 37, 年龄最大的人: 谢尉争, 年龄最小的人: 张豆焕
班级号: 26, 人数: 51, 年龄最大的人: 云凌可, 年龄最小的人: 周放大
班级号: 27, 人数: 50, 年龄最大的人: 黄蓝风, 年龄最小的人: 庄蒙少
班级号: 28, 人数: 47, 年龄最大的人: 宁儒熙, 年龄最小的人: 秦树琪
班级号: 29, 人数: 44, 年龄最大的人: 严锋滕, 年龄最小的人: 危眺沃
班级号: 3, 人数: 50, 年龄最大的人: 曹讯波, 年龄最小的人: 乐武亮
班级号: 30, 人数: 57, 年龄最大的人: 梁兴力, 年龄最小的人: 柳庭沛
班级号: 4, 人数: 56, 年龄最大的人: 云凌可, 年龄最小的人: 谢协湃
班级号: 5, 人数: 59, 年龄最大的人: 刘枝迟, 年龄最小的人: 简务帅
班级号: 6, 人数: 52, 年龄最大的人: 石和革, 年龄最小的人: 乐武亮
班级号: 7, 人数: 46, 年龄最大的人: 许欣英, 年龄最小的人: 黎舒旺
班级号: 8, 人数: 50, 年龄最大的人: 钱锦宏, 年龄最小的人: 梁敦厦
班级号: 9, 人数: 37, 年龄最大的人: 陈莉汐, 年龄最小的人: 郭山彤
